<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: bisque;
            width: 300px;
            margin-bottom: 10px;
            padding: 10px;

        }

        .Q {
            background-color: beige;
            border: 1px solid blanchedalmond;
            width: 40px;
            text-align: center;
        }
    </style>
    

        <div>
            <p class="Q">8.0</p>
        <button class="e">0</button>
        <button class="e">0</button>
        <button class="e">0</button>
    </div>
    <div>
        <p class="Q">9.0</p>
        <p id="p">Lorem 1</p>
        <p id="p">Lorem 3</p>
        <p id="p">Lorem 2</p>
    </div>
    <div>
        <p class="Q">10.0</p>
        <button id="button">fib</button><span></span>
        <button id="button">fib</button><span></span>
        <button id="button">fib</button><span></span>
    </div>
    
    <div>
        <p>11.0</p>
        <div id="conteiner">

        </div>
    </div>
    <div>
        <p class="Q">12.0</p>
        <button class="random">Get Random Number</button>
        <p></p>
    </div>



    <script src="./script.js"></script>
</body>

</html>